{
  "name": "strapi-cms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "strapi start",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "strapi": "4.24.2"
  }
}
